# xxf_Crop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/repo/office/dsb/com/app/: MainActivity.java
app/src/test/java/repo/office/dsb/com/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/xuan/ucrop/sample/: BaseActivity.java  ResultActivity.java  SampleActivity.java
sample/src/main/java/com/yalantis/ucrop/sample/: SampleActivity.java
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCropActivity.java
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml
