// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://jitpack.io" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        // classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.novoda:bintray-release:0.8.1'
    }
    ext {
        support = '27.1.0'
        constraints = '1.0.2'
        userOrg = 'asange'
        repoName = "xxf_crop"
        groupId = 'com.xxf.crop'
        desc = 'com.xxf.crop '
        website = 'https://github.com/axuan2015/xxf_Crop'
        licences = ['Apache-2.0']
    }
}


allprojects {

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
