apply plugin: 'com.android.application'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        applicationId "com.yalantis.ucrop.sample"
        versionCode 1
        versionName "1.0.2"
    }
    flavorDimensions "default"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
        activity {
            buildConfigField("int", "RequestMode", "1")
        }
        fragment {
            buildConfigField("int", "RequestMode", "2")
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:27.1.0"
    implementation "com.android.support:support-compat:27.1.0"
    implementation "com.android.support.constraint:constraint-layout:$constraints"
    implementation project(':ucrop')
}