apply plugin: 'com.android.library'
//apply from: '../mavenpush.gradle'
//apply plugin: 'com.github.dcendents.android-maven'
// 这里添加下面两行代码。
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'


apply plugin: 'com.novoda.bintray-release'
publish {
    artifactId = 'xxf_crop'
    uploadName = 'xxf_crop'
    publishVersion = '1.0.0'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    desc = rootProject.description
    website = rootProject.website
    licences = rootProject.licences
}
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 9
        versionName "1.0.9"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    resourcePrefix 'ucrop_'

    sourceSets.main {
        jni.srcDirs = []
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.android.support:support-annotations:27.1.0'
}

